<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>지뢰찾기</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 50px;
        }

        td {
            border: 1px solid grey;
            width: 25px;
            height: 25px;
            font-size: 15px;
            text-align: center;
            background: rgb(90, 90, 90);
            /* color: rgb(90, 90, 90); */
            color: black;
        }

        td.opened {
            background: white
        }

        td.flag {
            background: red;
        }

        td.question {
            background: orange;
        }

        #result {
            margin-left: 170px;
        }
    </style>
</head>

<body>
    <div>
        가로 : &nbsp;<input id="hor" type="number" placeholder="가로" value="10">&nbsp;&nbsp;&nbsp;
        세로 : &nbsp;<input id="ver" type="number" placeholder="세로" value="10">&nbsp;&nbsp;&nbsp;
        지뢰 수 : &nbsp;<input id="mine" type="number" placeholder="지뢰" value="25">&nbsp;&nbsp;&nbsp;
        <button id="exec">실행</button>
    </div>
    <table id="table">
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="minesweeper.js"></script>
</body>

</html>